NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_aGVscGZ1bC1pbXBhbGEtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_z9ARzuNgLx82UhaLNq9hOZNu29km8sQnYUVoArrCRE
CLERK_PUBLIC_KEY = pk_test_Z2VudWluZS10dW5hLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL = / 
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL = /
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL = /
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL = /
SUPABASE_DATABASE_PASSWORD = sandyshades2003
RAZORPAY_CLIENT_ID = rzp_test_0u8txNNa2hVQBT
RAZORPAY_KEY_SECRET = AoHKsWdShLAO7nmXuMj7VtBX
NEXT_PUBLIC_RAZORPAY_CLIENT_ID = rzp_test_0u8txNNa2hVQBT